info face="Noto Sans CJK SC Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=33     height=50     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=42   x=33     y=0     width=16     height=50     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=126   x=49     y=0     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=68     y=0     width=23     height=50     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=95   x=91     y=0     width=19     height=50     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=35   x=110     y=0     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61   x=129     y=0     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=43   x=148     y=0     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=167     y=0     width=30     height=50     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=45   x=197     y=0     width=12     height=50     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=209     y=0     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=94   x=228     y=0     width=19     height=50     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=247     y=0     width=14     height=50     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=261     y=0     width=31     height=50     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=47   x=292     y=0     width=14     height=50     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=124   x=306     y=0     width=10     height=50     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=62   x=316     y=0     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=60   x=335     y=0     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=354     y=0     width=12     height=50     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=366     y=0     width=12     height=50     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=378     y=0     width=12     height=50     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=390     y=0     width=12     height=50     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=402     y=0     width=12     height=50     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=414     y=0     width=12     height=50     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=426     y=0     width=10     height=50     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=436     y=0     width=10     height=50     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=446     y=0     width=10     height=50     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=456     y=0     width=10     height=50     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=466     y=0     width=10     height=50     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=476     y=0     width=16     height=50     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=96   x=0     y=50     width=20     height=50     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=33   x=20     y=50     width=11     height=50     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=31     y=50     width=16     height=50     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=47     y=50     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=66     y=50     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=85     y=50     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=104     y=50     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=123     y=50     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=142     y=50     width=19     height=50     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=161     y=50     width=19     height=50     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=180     y=50     width=19     height=50     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=199     y=50     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=218     y=50     width=19     height=50     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=122   x=237     y=50     width=16     height=50     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=121   x=253     y=50     width=18     height=50     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=120   x=271     y=50     width=17     height=50     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=119   x=288     y=50     width=27     height=50     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=118   x=315     y=50     width=18     height=50     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=117   x=333     y=50     width=20     height=50     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=353     y=50     width=13     height=50     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=366     y=50     width=16     height=50     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=114   x=382     y=50     width=13     height=50     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=395     y=50     width=21     height=50     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=112   x=416     y=50     width=21     height=50     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=111   x=437     y=50     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=110   x=457     y=50     width=21     height=50     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=109   x=478     y=50     width=31     height=50     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=108   x=0     y=100     width=10     height=50     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=10     y=100     width=19     height=50     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=106   x=29     y=100     width=11     height=50     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=40     y=100     width=10     height=50     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=50     y=100     width=20     height=50     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=70     y=100     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=89     y=100     width=12     height=50     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=101   x=101     y=100     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=120     y=100     width=21     height=50     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=99   x=141     y=100     width=17     height=50     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=158     y=100     width=21     height=50     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=97   x=179     y=100     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=198     y=100     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=89   x=218     y=100     width=18     height=50     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=88   x=236     y=100     width=19     height=50     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=255     y=100     width=29     height=50     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=86   x=284     y=100     width=19     height=50     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=85   x=303     y=100     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=84   x=327     y=100     width=20     height=50     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=83   x=347     y=100     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=367     y=100     width=21     height=50     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=388     y=100     width=25     height=50     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=80   x=413     y=100     width=21     height=50     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=79   x=434     y=100     width=25     height=50     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=78   x=459     y=100     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=77   x=483     y=100     width=27     height=50     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=76   x=0     y=150     width=18     height=50     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=75   x=18     y=150     width=22     height=50     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=74   x=40     y=150     width=18     height=50     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=73   x=58     y=150     width=10     height=50     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=68     y=150     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=71   x=92     y=150     width=23     height=50     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=70   x=115     y=150     width=19     height=50     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=134     y=150     width=20     height=50     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=154     y=150     width=23     height=50     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=67   x=177     y=150     width=21     height=50     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=198     y=150     width=22     height=50     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=220     y=150     width=20     height=50     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=161   x=240     y=150     width=11     height=50     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=162   x=251     y=150     width=19     height=50     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=163   x=270     y=150     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=164   x=289     y=150     width=19     height=50     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=165   x=308     y=150     width=19     height=50     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=166   x=327     y=150     width=10     height=50     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=167   x=337     y=150     width=33     height=50     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=168   x=370     y=150     width=20     height=50     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=169   x=390     y=150     width=28     height=50     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=170   x=418     y=150     width=13     height=50     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=171   x=431     y=150     width=16     height=50     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=172   x=447     y=150     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=173   x=466     y=150     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=174   x=485     y=150     width=16     height=50     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=175   x=0     y=200     width=20     height=50     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=176   x=20     y=200     width=13     height=50     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=177   x=33     y=200     width=33     height=50     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=178   x=66     y=200     width=14     height=50     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=179   x=80     y=200     width=14     height=50     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=180   x=94     y=200     width=20     height=50     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=181   x=114     y=200     width=21     height=50     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=182   x=135     y=200     width=33     height=50     xoffset=7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=183   x=168     y=200     width=19     height=50     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=184   x=187     y=200     width=20     height=50     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=185   x=207     y=200     width=14     height=50     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=186   x=221     y=200     width=14     height=50     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=187   x=235     y=200     width=16     height=50     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=188   x=251     y=200     width=29     height=50     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=189   x=280     y=200     width=30     height=50     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=190   x=310     y=200     width=29     height=50     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=191   x=339     y=200     width=16     height=50     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=192   x=355     y=200     width=20     height=50     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=193   x=375     y=200     width=20     height=50     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=194   x=395     y=200     width=20     height=50     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=195   x=415     y=200     width=20     height=50     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=196   x=435     y=200     width=20     height=50     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=197   x=455     y=200     width=20     height=50     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=198   x=475     y=200     width=30     height=50     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=199   x=0     y=250     width=21     height=50     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=200   x=21     y=250     width=20     height=50     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=201   x=41     y=250     width=20     height=50     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=202   x=61     y=250     width=20     height=50     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=203   x=81     y=250     width=20     height=50     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=204   x=101     y=250     width=10     height=50     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=111     y=250     width=10     height=50     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=206   x=121     y=250     width=10     height=50     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=207   x=131     y=250     width=11     height=50     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=208   x=142     y=250     width=24     height=50     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=209   x=166     y=250     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=210   x=190     y=250     width=25     height=50     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=211   x=215     y=250     width=25     height=50     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=212   x=240     y=250     width=25     height=50     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=213   x=265     y=250     width=25     height=50     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=214   x=290     y=250     width=25     height=50     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=215   x=315     y=250     width=33     height=50     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=216   x=348     y=250     width=25     height=50     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=217   x=373     y=250     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=218   x=397     y=250     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=219   x=421     y=250     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=220   x=445     y=250     width=24     height=50     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=221   x=469     y=250     width=18     height=50     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=222   x=487     y=250     width=22     height=50     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=223   x=0     y=300     width=22     height=50     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=224   x=22     y=300     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=225   x=41     y=300     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=226   x=60     y=300     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=227   x=79     y=300     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=228   x=98     y=300     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=229   x=117     y=300     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=230   x=136     y=300     width=29     height=50     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=231   x=165     y=300     width=17     height=50     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=232   x=182     y=300     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=233   x=201     y=300     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=234   x=220     y=300     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=235   x=239     y=300     width=19     height=50     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=236   x=258     y=300     width=10     height=50     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=237   x=268     y=300     width=10     height=50     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=238   x=278     y=300     width=11     height=50     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=239   x=289     y=300     width=10     height=50     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=240   x=299     y=300     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=241   x=319     y=300     width=21     height=50     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=242   x=340     y=300     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=243   x=360     y=300     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=244   x=380     y=300     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=245   x=400     y=300     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=246   x=420     y=300     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=247   x=440     y=300     width=33     height=50     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=248   x=473     y=300     width=20     height=50     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=249   x=0     y=350     width=20     height=50     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=250   x=20     y=350     width=20     height=50     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=251   x=40     y=350     width=20     height=50     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=252   x=60     y=350     width=20     height=50     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=253   x=80     y=350     width=18     height=50     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=254   x=98     y=350     width=21     height=50     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=255   x=119     y=350     width=18     height=50     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
